# Briefing_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/briefing_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/briefing_android/: MainActivity.kt
app/src/main/java/com/example/briefing_android/api/: CallExt.kt  CommentInter.kt  HistoryInter.kt  History_DetailInter.kt  IdCheckInter.kt  SharedPreferenceController.kt  SigninInter.kt  SignupInter.kt  UserServiceImpl.kt  analysisInter.kt
app/src/main/java/com/example/briefing_android/history/: HistoryActivity.kt
app/src/main/java/com/example/briefing_android/main/: Comment_Viewpager_adapter.kt  HistoryActivity.kt  HistoryFragment.kt  HistoryItem.kt  ListItem.kt  MainActivity.kt  MainFragment.kt  SummaryActivity.kt  ViewPagerAdapter.kt  articleActivity.kt  fragment_english.kt  fragment_etc.kt  fragment_korean.kt  historyData.kt  ht_Adapter.kt  ht_ViewHolder.kt
app/src/main/java/com/example/briefing_android/sign/: MySharedPreferences.kt  SignInIdActivity.kt  SignInPwActivity.kt  (+7 more)
app/src/main/res/drawable/: btn_article.xml  btn_back.xml  btn_comment.xml  btn_gray_outlined.xml  btn_graystyle.xml  btn_outlined.xml  btn_style.xml  comment_box.xml  frame_loading.xml  rb_textcolor.xml  round_layout.xml  shape_circle1.xml  shape_circle2.xml
app/src/main/res/drawable-v24/: ic_profile.xml  rb_style.xml
app/src/main/res/layout/: activity_article.xml  activity_comment.xml  activity_comment1.xml  activity_comment2.xml  activity_comment_graph.xml  activity_comment_list.xml  activity_main.xml  activity_sign_in_id.xml  activity_sign_in_pw.xml  activity_sign_up_id.xml  activity_sign_up_pw.xml  activity_sign_up_success.xml  activity_sing_in_id.xml  activity_sing_up_pw.xml  activity_singin_pw.xml  activity_summary.xml  activity_summary2.xml  body_text.xml  comment_item.xml  comment_item2.xml  dialog_layout.xml  english_list.xml  etc_list.xml  fragment_dataminig.xml  fragment_piechart.xml  fragment_slide_page_history.xml  fragment_slide_page_main.xml  item_history.xml  korean_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/briefing_android/: ExampleUnitTest.kt
(+29 files in other folders)
