<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sign.SignInPwActivity">

    <ImageButton
        android:id="@+id/login_back"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="47dp"
        android:background="#00000000"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        style="@style/SigntitleTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="로그인"
        />

    <TextView
        style="@style/SignimporTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="비밀번호 입력"/>

    <TextView
        android:id="@+id/ex1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        style="@style/SignexTextView"
        android:text=""/>

    <EditText
        android:id="@+id/edit_in_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ex1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:inputType="textPassword"
        android:hint="비밀번호 입력"
        />

    <ImageButton
        android:id="@+id/clear_text2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:src="@drawable/ic_clear"
        app:layout_constraintEnd_toEndOf="@id/edit_in_pw"
        app:layout_constraintBottom_toBottomOf="@id/edit_in_pw"
        android:layout_marginBottom="10dp"
        />

    <CheckBox
        android:id="@+id/check_pw"
        android:layout_width="30dp"
        android:layout_height="17dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_in_pw" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="13dp"
        app:layout_constraintLeft_toRightOf="@id/check_pw"
        app:layout_constraintTop_toBottomOf="@id/edit_in_pw"
        android:text="비밀번호 보기"/>

    <TextView
        style="@style/Signex2TextView"
        android:id="@+id/goto_forgotpw"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/sign_in_btn2"
        android:layout_marginBottom="20dp"
        android:text="비밀번호를 잊으셨나요?"
        android:visibility="invisible"/>

    <Button
        style="@style/BtnStyle"
        android:id="@+id/sign_in_btn2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:enabled="false"
        android:text="로그인" />

</androidx.constraintlayout.widget.ConstraintLayout>