<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sign.SignInIdActivity">

    <TextView
        style="@style/SigntitleTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="로그인"/>

    <TextView
        style="@style/SignimporTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/apptitle"/>

    <TextView
        style="@style/SignexTextView"
        android:id="@+id/ex1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="이메일을 입력해주세요"/>


    <EditText
        android:id="@+id/edit_in_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ex1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:hint="mesh@email.com"
        />

    <ImageButton
        android:id="@+id/clear_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:src="@drawable/ic_clear"
        app:layout_constraintEnd_toEndOf="@id/edit_in_email"
        app:layout_constraintBottom_toBottomOf="@id/edit_in_email"
        android:layout_marginBottom="10dp"
        />


    <TextView
        style="@style/Signex2TextView"
        android:id="@+id/goto_signup"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/sign_in_btn1"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="30dp"
        android:text="가입하기"/>

    <TextView
        style="@style/Signex2TextView"
        app:layout_constraintBottom_toTopOf="@id/sign_in_btn1"
        app:layout_constraintRight_toLeftOf="@id/goto_signup"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="15dp"
        android:textColor="@color/gray1"
        android:text="계정이 없으신가요?" />

    <Button
        style="@style/BtnOutlined"
        android:id="@+id/sign_in_btn1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:enabled="false"
        android:textColor="@color/gray2"
        android:text="계속하기" />

</androidx.constraintlayout.widget.ConstraintLayout>
