<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/comment_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/white"
        >

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            android:padding="3dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/comment_all"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_marginLeft="70dp"
                android:layout_weight="1"
                android:background="@drawable/rb_style"
                android:button="@null"
                android:checked="true"
                android:padding="5dp"
                android:text="전체"
                android:elevation="20dp"
                android:gravity="center"
                android:textColor="@drawable/rb_textcolor" />

            <RadioButton
                android:id="@+id/comment_bad"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="70dp"
                android:layout_weight="0"
                android:background="@drawable/rb_style"
                android:button="@null"
                android:gravity="center"
                android:padding="5dp"
                android:text="악플제거"
                android:elevation="20dp"
                android:textColor="@drawable/rb_textcolor"
                app:layout_constraintLeft_toRightOf="@id/comment_all"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </RadioGroup>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/korean_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/comment_filter"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>